pipeline{
  agent any

  stages{
    stage("build"){
      parallel{
        stage("proxy"){
          steps{
            sh '''cd .build
            dip proxy-build
            '''
          }
        }
        stage("backend"){
          steps{
            sh '''cd .build
            dip backend-build
            '''
          }
        }
        stage("frontend"){
          steps{
            sh '''cd .build
            dip frontend-build
            '''
          }
        }
      }
    }
  }
}
